# kirchnerei-grundstein

./: pom.xml  readme.md
bean/: pom.xml
bean/src/main/java/kirchnerei/grundstein/bean/: BeanCopy.java  BeanCopyException.java  ParameterDelivery.java  StringConverter.java
bean/src/test/java/kirchnerei/grundstein/bean/: BeanCopyTest.java
click/: pom.xml
click/src/main/java/kirchnerei/grundstein/click/: GrundsteinClickServlet.java
click/src/main/java/kirchnerei/grundstein/click/service/: GrundsteinConfigureService.java  GrundsteinMessageMapService.java  RequestBeanService.java
click/src/main/java/kirchnerei/grundstein/click/util/: ContextDelivery.java  GrundsteinTypeConverter.java  RequestConverter.java  RequestConverterFactory.java
click/src/test/java/kirchnerei/grundstein/click/util/: BeanData.java  BeanView.java  RequestConverterFactoryTest.java  Setup.java
composite/: pom.xml
composite/src/main/java/kirchnerei/grundstein/composite/: CompositeBuilder.java  CompositeCreate.java  CompositeException.java  CompositeFree.java  CompositeInit.java
composite/src/test/java/kirchnerei/grundstein/composite/: CompositeBuilderTest.java
persistence/: pom.xml
persistence/src/main/java/kirchnerei/grundstein/persistence/: EntityService.java
persistence/src/test/java/kirchnerei/grundstein/persistence/: EntityServiceBean.java  EntityServiceSetup.java  EntityServiceTest.java
persistence/src/test/resources/: commons-logging.properties
utils/: pom.xml
utils/src/main/java/kirchnerei/grundstein/: ClassUtilException.java  ClassUtils.java  ExceptionValues.java  LogUtils.java  NumberUtils.java
utils/src/main/java/kirchnerei/grundstein/io/: BulkInputStream.java  ClassOpenerInputStream.java  FileOpenerInputStream.java  HttpOpenerInputStream.java  InputStreamFactory.java
utils/src/main/java/kirchnerei/grundstein/proxy/: InvokeDirection.java  MaxLengthProxyFilter.java  ProxyBase.java  ProxyFilter.java  ProxyHandler.java  ProxyListHandler.java
utils/src/main/java/kirchnerei/grundstein/proxy/filter/: FilterContainer.java  MaxLengthProxyFilter.java  StringNotEmptyProxyFilter.java
utils/src/main/java/kirchnerei/grundstein/text/: CharIterator.java
utils/src/test/java/kirchnerei/grundstein/: ClassUtilsTest.java  NumberUtilsTest.java
utils/src/test/java/kirchnerei/grundstein/io/: BuildInputStreamTest.java  BulkInputStreamTest.java  InputStreamFactoryTest.java
utils/src/test/java/kirchnerei/grundstein/proxy/: ProxyHandlerTextTest.java  ProxyListHandlerTest.java
webapp/: pom.xml
webapp/src/main/java/kirchnerei/grundstein/webapp/: ETagStrategy.java  FileResources.java  HttpBuilder.java  HttpBuilderListener.java  HttpCompositeBuilder.java  HttpCompositeBuilderListener.java  HttpETagStrategy.java  HttpFileResourceServlet.java  HttpResourceServlet.java  HttpTextResourceServlet.java  TextResources.java
