<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kirchnerei-grundstein</artifactId>
		<groupId>kirchnerei-grundstein</groupId>
		<version>0.1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kirchnerei-grundstein-click</artifactId>

	<packaging>jar</packaging>

	<properties>
		<grundstein.version>${parent.version}</grundstein.version>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-utils</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-composite</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-webapp</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-bean</artifactId>
			<version>${grundstein.version}</version>
		</dependency>

		<!-- Scope Compile -->
		<dependency>
			<groupId>org.apache.click</groupId>
			<artifactId>click</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.click</groupId>
			<artifactId>click-extras</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Scope Provide -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>